/*Barra de Navegação*/
nav{
    background-color: rgb(146, 8, 8);
}

.navbar-brand, .nav-link{
    color: beige;
    font-size: 1.5rem;
}

.navbar-brand{
    margin-left: 2rem;
}

.nav-item{
    margin-left: 1rem;
    margin-right: 1rem;
}

.navbar-brand:hover, .nav-link:hover{
    color: rgb(199, 74, 74);
}

.navbar-brand:focus, .navbar-brand:active, .nav-link:focus, .nav-link:active, .nav-link.show, .nav-link.active {
  color: beige !important;
  background-color: transparent !important;
}

.navbar-toggler{
    border: none !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:hover .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/*Conteudo principal*/
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
main {
    max-width: 1200px;
}

.pNoticia{
    margin-right: 1rem;
}

/*Imagem*/
.main-img {
    object-fit: cover;
    height: 19rem;
}

/*Fonte*/
.article-text {
    font-size: 1.1rem;
    text-align: justify;
}

/*Título */
h1 {
    font-family: Georgia, serif;
}

/*Subtítulo*/
.lead {
    font-size: 1.2rem;
    color: #555;
}

/*Linha decorativa*/
.article-divider {
    border: none;
    height: 3px;
    width: 80px;
    background-color: rgb(146, 8, 8);
    margin-left: 0;
}

/*Imagem final*/
.final-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

/*Legenda da imagem*/
.img-caption {
    font-size: .9rem;
}

/*Sidebar*/
.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    transition: transform .25s ease, box-shadow .25s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(13, 13, 13, 0.156);
}

.card-title {
    color: #4a1a1a; 
}

.card-text{
    opacity: 0.5;
    color: #6b2b2b;
}

.card a{
    text-decoration: none;
}

/*Rodapé*/
footer{
    background-color: rgb(146, 8, 8);
    color: beige;
    height: 3rem;
}


nav{
    background-color: rgb(146, 8, 8);
}

.navbar-brand, .nav-link{
    color: beige;
    font-size: 1.5rem;
}

.navbar-brand{
    margin-left: 2rem;
}

.nav-item{
    margin-left: 1rem;
    margin-right: 1rem;
}

.navbar-brand:hover, .nav-link:hover{
    color: rgb(199, 74, 74);
}

.navbar-brand:focus, .navbar-brand:active, .nav-link:focus, .nav-link:active, .nav-link.show, .nav-link.active {
  color: beige !important;
  background-color: transparent !important;
}

.navbar-toggler{
    border: none !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:hover .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}
main {
    max-width: 1200px;
}

.pNoticia{
    margin-right: 1rem;
}


.main-img {
    object-fit: cover;
    height: 19rem;
}


.article-text {
    font-size: 1.1rem;
    text-align: justify;
}

/*Título */
h1 {
    font-family: Georgia, serif;
}


.lead {
    font-size: 1.2rem;
    color: #555;
}

.article-divider {
    border: none;
    height: 3px;
    width: 80px;
    background-color: rgb(146, 8, 8);
    margin-left: 0;
}

.final-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.img-caption {
    font-size: .9rem;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    transition: transform .25s ease, box-shadow .25s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(13, 13, 13, 0.156);
}


footer{
    background-color: rgb(146, 8, 8);
    color: beige;
    height: 3rem;
}