<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquei | Oruam</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="oruam.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>

<body>
    <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="../Inicio/index.html" class="navbar-brand">Fofoquei | JornalIF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container mt-5 pt-5 mb-5">
        <div class="row">

            <!-- notícia principal -->
            <div class="col-lg-8">

                <!-- imagem e título -->
                <div class="row g-4 align-items-start">

                    <div class="col-md-5 h-100">
                        <img src="imagens/imagem.jpg" class="img-fluid rounded main-img" alt="Imagem da notícia">
                    </div>

                    <div class="col-md-7">
                        <h1 class="fw-bold display-6">O rapper Oruam reagiu a megaoperação policial no Rio: “favela tem família”</h1>
                        <p class="lead">Artista critica ação da polícia e defende que sem fuzil na mão, há humanidade na favela</p>
                        <p class="text-muted small">Publicado em <strong>28/10/2025</strong> por <strong>Fofoquei</strong></p>
                        <hr class="article-divider">
                    </div>
                </div>

                <!-- Texto principal -->
                <div class="article-text mt-4">
                    <p class="pNoticia">O rapper Mauro Davi dos Santos Nepomuceno, conhecido como <b>Oruam</b>, de 23 anos, se manifestou com contundência nas redes sociais após a megaoperação da Polícia Civil do Rio de Janeiro, realizada no Complexo do Alemão. A ação deixou pelo menos 64 pessoas mortas, segundo balanço das autoridades.</p>
                    <p class="pNoticia">Filho de <b>Marcinho VP</b>, apontado como líder da facção Comando Vermelho, Oruam usou uma nota pública para criticar a intervenção: “minha alma sangra quando a favela chora porque a favela também tem família. Se tirar o fuzil da mão, existe o ser humano”.</p>
                    <p class="pNoticia">No documento, ele também afirmou que a violência policial reflete a desigualdade social: “nunca vou achar normal a polícia entrar em uma favela e matar 70 pessoas quando o que sempre faltou foi oportunidades”.</p>
                    <p class="pNoticia">Oruam vem de uma trajetória complexa. Seu pai, Marcinho VP, cumpre pena há décadas. Ele mesmo ganhou destaque no cenário musical em 2022, com a faixa <b>“Invejoso”</b>, assinou com a gravadora Mainstreet Records e se apresentou em festivais como Rock in Rio e Lollapalooza. </p>
                    <p class="pNoticia">Apesar das polêmicas, ele garante que sua renda vem da música e nega envolvimento direto com atividades criminosas. Segundo a Polícia Civil, ele foi indiciado por associação ao tráfico de drogas, desacato, resistência, ameaça, dano e lesão corporal, depois de, segundo autoridades, reagir a uma abordagem policial atirando pedras.</p>
                </div>

                <!-- Imagem grande final -->
                <img src="imagens/imagem2.png" class="img-fluid final-img" alt="Imagem da notícia">
                
                <!-- Fontes -->
                <div class="text-muted small mt-4 mb-4">
                    <p>Fontes:</p>
                    <ul>
                        <li><a href="https://www.cnnbrasil.com.br/nacional/sudeste/rj/quem-e-oruam-rapper-filho-de-marcinho-vp-e-acusado-de-ligacao-com-cv/" target="_blank">Quem é Oruam – CNN Brasil</a></li>
                        <li><a href="https://www.gazetadopovo.com.br/brasil/rapper-oruam-chama-operacao-policial-no-rio-de-chacina/" target="_blank">Rapper Oruam chama operação de “chacina” – Gazeta do Povo</a></li>
                        <li><a href="https://www.cnnbrasil.com.br/nacional/sudeste/rj/em-dia-de-megaoperacao-oruam-diz-que-sem-fuzil-na-mao-existe-ser-humano/" target="_blank">Oruam diz que “sem fuzil … existe ser humano” – CNN Brasil</a></li>
                    </ul>
                </div>
            </div>

            <!--outras notícias-->
            <div class="col-lg-4">
                <h4 class="mb-3 fw-bold">Veja também:</h4>

                <a href="../VirginiaViniJr/virginiavinijr.html" class="text-center">
                    <div class="card">
                        <img src="imagens/casalmaislinido.jpg" class="card-img-top" alt="Casal famoso1">
                        <div class="card-body">
                        <h5 class="card-title">
                            Apagou ou Assumiu? Virgínia e Vini Jr. viram o assunto do momento!
                        </h5>
                        <p class="card-text">
                            Entre fotos sumidas, indiretas e declarações inesperadas, o casal envolve a internet em uma verdadeira montanha-russa de emoções.
                        </p>
                        <a href="../VirginiaViniJr/virginiavinijr.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../McDanielLorena/mcdaniellorena.html" class="text-center">
                    <div class="card">
                        <img src="imagens/fotodanoticia.jpeg" class="card-img-top" alt="Casal famoso2">
                        <div class="card-body">
                        <h5 class="card-title">
                            Término de MC Daniel e Lorena Maria vira treta com brigas por pensão e ataque da ex-cunhada
                        </h5>
                        <p class="card-text">
                            Pensão, brigas familiares e troca de acusações marcam o pós-término do ex-casal.
                        </p>
                        <a href="../McDanielLorena/mcdaniellorena.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../TataCocielo/tatacocielo.html" class="text-center">
                    <div class="card">
                        <img src="imagens/tata.cocielo1.jpg" class="card-img-top" alt="Casal famoso3">
                        <div class="card-body">
                        <h5 class="card-title">
                            Tata Estaniecki e Júlio Cocielo anunciam separação após sete anos de casamento
                        </h5>
                        <p class="card-text">
                            Influenciadores pedem respeito e destacam foco na família após anúncio do término
                        </p>
                        <a href="../TataCocielo/tatacocielo.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p class="text-center align-items-center">&copy; 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
