<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquei | Oruam</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="oruam.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>

<body>
    <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="../Inicio/index.html" class="navbar-brand">Fofoquei | JornalIF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container mt-5 pt-5 mb-5">
        <div class="row">

            <!-- notícia principal -->
            <div class="col-lg-8">

                <!-- imagem e título -->
                <div class="row g-4 align-items-start">

                    <div class="col-md-5 h-100">
                        <img src="imagens/casalmaislinido.jpg" class="img-fluid rounded main-img" alt="Imagem da notícia">
                    </div>

                    <div class="col-md-7">
                        <h1 class="fw-bold display-6">Apagou ou Assumiu? Virgínia e Vini Jr. viram o assunto do momento!</h1>
                        <p class="lead">Entre fotos sumidas, indiretas e declarações inesperadas, o casal envolve a internet
          em uma verdadeira montanha-russa de emoções.</p>
                        <p class="text-muted small">Publicado em <strong>28/10/2025</strong> por <strong>Fofoquei</strong></p>
                        <hr class="article-divider">
                    </div>
                </div>

                <!-- Texto principal -->
                <div class="article-text mt-4">
                    <p class="pNoticia"> <p>O relacionamento entre <b>Virginia Fonseca</b> e <b>Vinícius Jr.</b> se tornou um dos assuntos mais acompanhados do ano.</p>
                    <p class="pNoticia"> <p>A influenciadora Virginia Fonseca e o jogador Vinícius Júnior, atacante do Real Madrid, oficializaram seu relacionamento nas redes sociais, despertando a atenção de fãs e da imprensa. O casal compartilhou fotos e vídeos mostrando momentos de carinho, consolidando a relação que já era comentada há semanas</p>
                    <p class="pNoticia"> <p>Virginia Fonseca e o jogador Vinícius Júnior (Vini Jr) assumiram oficialmente o namoro em 28 de outubro de 2025. Eles publicaram simultaneamente no Instagram uma foto de um quarto decorado com pétalas de rosa, balões em formato de coração e ursinhos de pelúcia, com a legenda carinhosa “V❤V”, unindo as iniciais de seus nomes.</p>
                    <p class="pNoticia"> <p>Segundo Virginia, eles estavam “se conhecendo melhor” antes da oficialização. 
                        Já Vini Jr. surpreendeu os fãs ao fazer um “pedido de namoro” simbólico com toda a produção romântica para oficializar a relação</p>
                    <p class="pNoticia"> <p>A oficialização repercutiu fortemente nas redes sociais: a publicação atingiu milhões de curtidas em poucos minutos. 
                        A Gazeta 
                        Além disso, o namoro deu um choque de popularidade em Virginia: ela ganhou muitos seguidores e se tornou uma das mulheres mais seguidas no Instagram.</p>
                    <p class="p noticia">Fontes da mídia destacam que o momento foi cuidadosamente planejado, reforçando que a relação não é apenas um rumor, mas algo íntimo e consumado publicamente</p>
                </div>
                
                <!-- Fontes -->
                <div class="text-muted small mt-4 mb-4">
                    <p>Fontes:</p>
                    <ul>
                        <li><a href=https://www.cnnbrasil.com.br/entretenimento/vini-jr-apaga-story-com-virginia-apos-video-dela-com-personal/?utm_source=chatgpt.com target="_blank">Vini Jr. apaga story com Virginia após vídeo dela com personal – CNN Brasil</a></li>
                        <li><a href=//www.uai.com.br/app/entretenimento/famosos/2025/11/11/not-famosos%2C372927/vini-jr-apaga-foto-com-virginia-fonseca-apos-video-polemico-dela-viralizar.shtml?utm_source=chatgpt.com target="_blank">Vini Jr. apaga foto com Virginia Fonseca após vídeo polêmico dela viraliza – UAI</a></li>
                        <li><a href="/www.bnewssaopaulo.com.br/noticias/entretenimento/apos-foto-apagada-virginia-fonseca-esclarece-boatos-de-crise-com-vini-jr.html?utm_source=chatgpt.com target="_blank">Após foto apagada, Virginia Fonseca esclarece boatos de crise com Vini” – BNews SP</a></li>
                    </ul>
                </div>
            </div>

            <!--outras notícias-->
            <div class="col-lg-4">
                <h4 class="mb-3 fw-bold">Veja também:</h4>

                <a href="../McDanielLorena/mcdaniellorena.html" class="text-center">
                    <div class="card">
                        <img src="imagens/fotodanoticia.jpeg" class="card-img-top" alt="Casal famoso2">
                        <div class="card-body">
                        <h5 class="card-title">
                            Término de MC Daniel e Lorena Maria vira treta com brigas por pensão e ataque da ex-cunhada
                        </h5>
                        <p class="card-text">
                            Pensão, brigas familiares e troca de acusações marcam o pós-término do ex-casal.
                        </p>
                        <a href="../McDanielLorena/mcdaniellorena.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../TataCocielo/tatacocielo.html" class="text-center">
                    <div class="card">
                        <img src="imagens/tata.cocielo1.jpg" class="card-img-top" alt="Casal famoso3">
                        <div class="card-body">
                        <h5 class="card-title">
                            Tata Estaniecki e Júlio Cocielo anunciam separação após sete anos de casamento
                        </h5>
                        <p class="card-text">
                            Influenciadores pedem respeito e destacam foco na família após anúncio do término
                        </p>
                        <a href="../TataCocielo/tatacocielo.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../Oruam/oruam.html" class="text-center">
                    <div class="card">
                        <img src="imagens/oruan.jpg" class="card-img-top" alt="Traficante1">
                        <div class="card-body">
                        <h5 class="card-title">
                            O rapper Oruam reagiu à megaoperação policial no Rio: "favela tem família"
                        </h5>
                        <p class="card-text">
                            Artista critica ação da polícia e defende que sem fuzil na mão, ainda assim há humanidade na favela
                        </p>
                        <a href="../Oruam/oruam.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p class="text-center align-items-center">&copy; 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
