<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquinhas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="noticias.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="../Inicio/index.html" class="navbar-brand">Fofoquei | JornalIF</a> <!--logo e nome da "empresa"-->

            <!--Botão hambúrguer-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Conteúdo que será expandido-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>

        </div>
    </nav>
    
    <div class="d-flex justify-content-center">
        <div id="carouselExample" class="carousel slide mt-5 pt-4 mx-auto" data-bs-ride="carousel" style="max-width: 900px; width: 100%;">

            <div class="carousel-inner">

                
                <div class="carousel-item active">
                    <a href="../VirginiaViniJr/virginiavinijr.html">
                    <img src="imagens/imagem1.jpg" class="d-block w-100" alt="Imagem 1">
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="../VirginiaViniJr/virginiavinijr.html">
                    <img src="imagens/imogem2.jpg" class="d-block w-100" alt="Imagem 2">
                    </a>
                </div>

                
                <div class="carousel-item">
                    <a href="../McDanielLorena/mcdaniellorena.html">
                        <img src="imagens/imagem3.jpg" class="d-block w-100" alt="Imagem 3">
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="../McDanielLorena/mcdaniellorena.html">
                        <img src="imagens/imagem4.jpg" class="d-block w-100" alt="Imagem 4">
                    </a>
                </div>

                
                <div class="carousel-item">
                    <a href="../TataCocielo/tatacocielo.html">
                        <img src="imagens/imagem5.jpg" class="d-block w-100" alt="Imagem 5">
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="../TataCocielo/tatacocielo.html">
                        <img src="imagens/imagem6.jpg" class="d-block w-100" alt="Imagem 6">
                    </a>
                </div>

                
                <div class="carousel-item">
                    <a href="../Oruam/oruam.html">
                        <img src="imagens/imagem7.jpg" class="d-block w-100" alt="Imagem 7">
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="../Oruam/oruam.html">
                        <img src="imagens/imagem8.jpg" class="d-block w-100" alt="Imagem 8">
                    </a>
                </div>

            </div>

            <!-- Controles do Carrossel -->
            <button class="carousel-control-prev" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button"
                    data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>
    </div>

    <!--Cards de notícias-->
    <div class="container text-center mt-4">
        <div class="row g-4 mt-4">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="../VirginiaViniJr/virginiavinijr.html" class="text-center">
                    <div class="card">
                        <img src="imagens/casalmaislinido.jpg" class="card-img-top" alt="Casal famoso1">
                        <div class="card-body">
                        <h5 class="card-title">
                            Apagou ou Assumiu? Virgínia e Vini Jr. viram o assunto do momento!
                        </h5>
                        <p class="card-text">
                            Entre fotos sumidas, indiretas e declarações inesperadas, o casal vive uma montanha-russa de emoções.
                        </p>
                        <a href="../VirginiaViniJr/virginiavinijr.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <a href="../McDanielLorena/mcdaniellorena.html" class="text-center">
                    <div class="card">
                        <img src="imagens/fotodanoticia.jpeg" class="card-img-top" alt="Casal famoso2">
                        <div class="card-body">
                        <h5 class="card-title">
                            Término de MC Daniel e Lorena Maria vira treta com brigas por pensão e ataque da ex-cunhada
                        </h5>
                        <p class="card-text">
                            Pensão, brigas familiares e troca de acusações marcam o pós-término do ex-casal.
                        </p>
                        <a href="../McDanielLorena/mcdaniellorena.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <a href="../TataCocielo/tatacocielo.html" class="text-center">
                    <div class="card">
                        <img src="imagens/tata.cocielo1.jpg" class="card-img-top" alt="Casal famoso3">
                        <div class="card-body">
                        <h5 class="card-title">
                            Tata Estaniecki e Júlio Cocielo anunciam separação após sete anos de casamento
                        </h5>
                        <p class="card-text">
                            Influenciadores pedem respeito e destacam foco na família após anúncio do término
                        </p>
                        <a href="../TataCocielo/tatacocielo.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                <a href="../Oruam/oruam.html" class="text-center">
                    <div class="card">
                        <img src="imagens/oruan.jpg" class="card-img-top" alt="Traficante1">
                        <div class="card-body">
                        <h5 class="card-title">
                            O rapper Oruam reagiu à megaoperação policial no Rio: "favela tem família"
                        </h5>
                        <p class="card-text">
                            Artista critica ação da polícia e defende que sem fuzil na mão, ainda assim há humanidade na favela
                        </p>
                        <a href="../Oruam/oruam.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p class="col12 text-center align-items-center">&copy 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
