/*Barra de Navegação*/
nav{
    background-color: rgb(146, 8, 8);
}

.navbar-brand, .nav-link{
    color: beige;
    font-size: 1.5rem;
}

.navbar-brand{
    margin-left: 2rem;
}

.nav-item{
    margin-left: 1rem;
    margin-right: 1rem;
}

.navbar-brand:hover, .nav-link:hover{
    color: rgb(199, 74, 74);
}

.navbar-brand:focus, .navbar-brand:active, .nav-link:focus, .nav-link:active, .nav-link.show, .nav-link.active {
  color: beige !important;
  background-color: transparent !important;
}

.navbar-toggler{
    border: none !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:hover .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(199,74,74)' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(199,74,74)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/*Conteúdo Principal*/
main{
    padding-top: 6rem;
}

section{
    margin-top: 4rem;
}

h2{
    margin-bottom: 1rem;
    font-size: 2.3rem;
    font-family: Georgia, serif;
}

h2:hover{
    color: rgb(125, 124, 124);
}

p{
    font-size: 1.1rem;
    text-align: justify;
}

img{
    border-radius: 7px;
}

.ap1, .ap2{
    text-align: justify;
    max-width: 700px;
}


/*Rodapé*/
footer{
    background-color: rgb(146, 8, 8);
    color: beige;
    height: 3rem;
}