<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquei | Notícias</title>
    <link rel="icon" type="image/png" href="imagens/icon.png">


    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>

<body>
    <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Fofoquei | JornalIF</a> <!--logo e nome da "empresa"-->

            <!--Botão hambúrguer-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Conteúdo que será expandido-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--Conteúdo Principal-->
    <main>
        <section class="apresentacao mt-3">
            <div class="container">
                <h2 class="ms-3 fw-bold">Quem somos nós?</h2>

                <div class="row align-items-center">

                    <div class="col-md-5 text-center">
                        <img src="imagens/grupo.jpeg" class="img-fluid" alt="Foto dos 6 alunos integrantes do grupo">
                    </div>

                    <div class="col-md-6 mt-4 mt-md-0">
                        <p class="ap1">Olá! Somos estudantes do Instituto Federal de Educação, Ciência e Tecnologia de São Paulo – Campus Cubatão, e atualmente cursamos o primeiro ano do Ensino Médio Integrado ao Técnico em Informática. Como parte da nossa formação, buscamos constantemente desenvolver habilidades que vão muito além da sala de aula, explorando novas formas de aprender, comunicar e criar.</p>
                        <p class="ap2">Este projeto interdisciplinar representa uma oportunidade de unir diferentes áreas do conhecimento em um único objetivo: compreender mais profundamente os gêneros jornalísticos e, ao mesmo tempo, aplicar conceitos práticos de tecnologia e design. Por meio dessa experiência, estamos aprimorando nossa capacidade de produzir textos informativos com clareza, responsabilidade e apelo comunicativo, enquanto desenvolvemos soluções visuais que tornam a navegação mais intuitiva e agradável para o usuário.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="projeto">
            <div class="container">
                <h2 class="fw-bold">Sobre o Projeto</h2>
                <p>O Fofoquei é um projeto criado para trazer as últimas notícias, análises e fofocas sobre o mundo da mídia e entretenimento. Nosso objetivo é manter você informado sobre as principais notícias que viralizaram no último mês.</p>
                <p>Ao navegar pelo site, poderá ter acesso à uma notícia de cada semana. Aproveite a experiência e se atualize das fofocas.</p>
            </div>
        </section>

        <section class="integrantes mb-5">
            <div class="container">
                <h2 class="fw-bold">Integrantes</h2>
                <p>Arthur Jesus Costa Do Nascimento;</p>
                <p>Isabella Nery Santos;</p>
                <p>Felipe Sorghi de Siqueira;</p>
                <p>Maria Clara Rodrigues Vilar de Araujo;</p>
                <p>Mirella Cristina Monteiro Bastos;</p>
                <p>Vinícius Pereira Albuquerque.</p>
            </div>
        </section>
    </main>

    <!--Rodapé-->
    <footer>
        <p class="text-center align-items-center">&copy 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>