HTML

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquei | Tata e Cocielo</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="../Inicio/imagens/favicon.png">
    <!--CSS-->
    <link rel="stylesheet" href="tatacocielo.css">
    
</head>

<body>
    <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="../Inicio/index.html" class="navbar-brand">Fofoquei | JornalIF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container mt-5 pt-5 mb-5">
        <div class="row">

            <!-- notícia principal -->
            <div class="col-lg-8">

                <!-- imagem e título -->
                <div class="row g-4 align-items-start">

                    <div class="col-md-5 h-100">
                        <img src="imagens/tata.cocielo1.jpg" class="img-fluid rounded main-img" alt="Imagem da notícia">
                    </div>

                    <div class="col-md-7">
                        <h1 class="fw-bold display-6">Tata Estaniecki e Júlio Cocielo anunciam separação após sete anos de casamento</h1>
                        <p class="lead">Influenciadores pedem respeito e destacam foco na família após anúncio do término</p>
                        <p class="text-muted small">Publicado em <strong>28/10/2025</strong> por <strong>Fofoquei</strong></p>
                        <hr class="article-divider">
                    </div>
                </div>

                <!-- Texto principal -->
                <div class="article-text mt-4">
                    <p class="pNoticia">Em outubro de 2025, <b>Júlio Cocielo</b> comunicou oficialmente o término do casamento com <b>Tata</b> Estaniecki por meio de uma postagem nas redes sociais. O influenciador pediu respeito ao momento delicado e destacou o carinho pela história que viveram juntos. Tata, por sua vez, também se manifestou, afirmando que precisava de tempo para reorganizar a vida e dedicar-se aos filhos, <b>Beatriz</b> e <b>Caio</b>.
                    </p>
                    <p class="pNoticia">A notícia surpreendeu milhares de seguidores, já que dias antes do anúncio o casal havia compartilhado fotos românticas em viagem pela Europa. Para muitos fãs, a separação parecia impensável, dado o histórico de cumplicidade e a família construída ao longo dos anos.
                    </p>
                    <p class="pNoticia">Menos de um mês após o término, Tata e Cocielo voltaram a ser assunto ao protagonizarem um beijo durante a festa de aniversário da influenciadora. O momento viralizou nas redes sociais e levantou especulações sobre uma reaproximação. Fontes próximas afirmaram que o rompimento não seria definitivo, mas sim uma pausa para reorganizar a rotina familiar e lidar com pequenos desentendimentos.
                    </p>
                    <p class="pNoticia">Embora ainda não haja confirmação oficial de uma reconciliação, os sinais de proximidade entre os dois têm alimentado a esperança dos fãs. Tata já declarou que seu foco principal é o bem-estar dos filhos, enquanto Cocielo reforçou o pedido de respeito à privacidade da família. O caso mostra como figuras públicas enfrentam desafios pessoais sob intensa atenção das redes sociais.
                    </p>
                </div>

                <!-- Imagem grande final -->
                <img src="imagens/tata.cocielo2.jpg" class="img-fluid final-img" alt="Imagem da notícia">
                
                <!-- Fontes -->
                <div class="text-muted small mt-4 mb-4">
                    <p>Fontes:</p>
                    <ul>
                        <li><a href="https://g1.globo.com/sp/sao-paulo/noticia/2025/10/17/quem-sao-os-influenciadores-julio-cocielo-e-tata-estaniecki-que-anunciaram-fim-do-casamento-de-7-anos.ghtml" target="_blank">Quem são os influenciadores Júlio Cocielo e Tata Estaniecki, que anunciaram fim do casamento de 7 anos - G1 SP</a></li>
                        <li><a href="https://revistaquem.globo.com/noticias/amor-e-sexo/noticia/2025/11/tata-estaniecki-e-julio-cocielo-separados-desde-outubro-se-beijam-no-aniversario-da-podcaster.ghtml" target="_blank">Tata Estaniecki e Júlio Cocielo trocam beijão durante festa de aniversário após separação - Revista Quem</a></li>
                        <li><a href="https://www.cnnbrasil.com.br/entretenimento/tata-e-cocielo-almocam-juntos-apos-beijo-em-festa-da-influencer/" target="_blank">Tata e Cocielo almoçam juntos após beijo em festa da influencer – CNN Brasil</a></li>
                    </ul>
                </div>
            </div>

            <!--outras notícias-->
            <div class="col-lg-4">
                <h4 class="mb-3 fw-bold">Veja também:</h4>

                <a href="../VirginiaViniJr/virginiavinijr.html" class="text-center">
                    <div class="card">
                        <img src="imagens/casalmaislinido.jpg" class="card-img-top" alt="Casal famoso1">
                        <div class="card-body">
                        <h5 class="card-title">
                            Apagou ou Assumiu? Virgínia e Vini Jr. viram o assunto do momento!
                        </h5>
                        <p class="card-text">
                            Entre fotos sumidas, indiretas e declarações inesperadas, o casal envolve a internet em uma verdadeira montanha-russa de emoções.
                        </p>
                        <a href="../VirginiaViniJr/virginiavinijr.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../McDanielLorena/mcdaniellorena.html" class="text-center">
                    <div class="card">
                        <img src="imagens/fotodanoticia.jpeg" class="card-img-top" alt="Casal famoso2">
                        <div class="card-body">
                        <h5 class="card-title">
                            Término de MC Daniel e Lorena Maria vira treta com brigas por pensão e ataque da ex-cunhada
                        </h5>
                        <p class="card-text">
                            Pensão, brigas familiares e troca de acusações marcam o pós-término do ex-casal.
                        </p>
                        <a href="../McDanielLorena/mcdaniellorena.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../Oruam/oruam.html" class="text-center">
                    <div class="card">
                        <img src="imagens/oruan.jpg" class="card-img-top" alt="Traficante1">
                        <div class="card-body">
                        <h5 class="card-title">
                            O rapper Oruam reagiu à megaoperação policial no Rio: "favela tem família"
                        </h5>
                        <p class="card-text">
                            Artista critica ação da polícia e defende que sem fuzil na mão, ainda assim há humanidade na favela
                        </p>
                        <a href="../Oruam/oruam.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p class="text-center align-items-center">&copy; 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
