<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofoquei | Mc Daniel e Lorena</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!--CSS-->
    <link rel="stylesheet" href="mcdaniellorena.css">
    <link rel="icon" type="image/png" href="imagens/favicon.png">
</head>

<body>
    <!--Barra de Navegação-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a href="../Inicio/index.html" class="navbar-brand">Fofoquei | JornalIF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../Inicio/index.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/noticias.html" class="nav-link">Notícias</a></li>
                    <li class="nav-item"><a href="../Noticias + contato/contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container mt-5 pt-5 mb-5">
        <div class="row">

            <!-- notícia principal -->
            <div class="col-lg-8">

                <!-- imagem e título -->
                <div class="row g-4 align-items-start">

                    <div class="col-md-5 h-100">
                        <img src="imagens/fotodanoticia.jpeg" class="img-fluid rounded main-img" alt="Imagem da notícia">
                    </div>

                    <div class="col-md-7">
                        <h1 class="fw-bold display-6">Término de MC Daniel e Lorena Maria vira treta com brigas por pensão e ataque da ex-cunhada</h1>
                        <p class="lead">Pensão, brigas familiares e troca de acusações marcam o pós-término do ex-casal.</p>
                        <p class="text-muted small">Publicado em <strong>23/10/2025</strong> por <strong>Fofoquei</strong></p>
                        <hr class="article-divider">
                    </div>
                </div>

                <!-- Texto principal -->
                <div class="article-text mt-4">
                    <p class="p">O relacionamento entre <strong>MC Daniel</strong> e <strong>Lorena Maria</strong> chegou ao fim em julho de 2025, após meses de rumores. Em seu anúncio, Lorena afirmou que seu ciclo com o cantor “chegou ao fim”, pedindo aos seguidores que não a culpassem nem transformassem o término num espetáculo de julgamentos. Por sua parte, Daniel desabafou em stories dizendo que o fim era “doloroso”, mas reafirmou seu amor pela influenciadora, negando que tenha usado-a para realizar seu sonho de ser pai.</p>

                    <p class="p">Após a separação, surgiram especulações sobre a pensão para o filho do casal, <strong>Rás</strong>. Lorena revelou que pretendia acionar a Justiça, alegando que o cantor não estaria contribuindo adequadamente com os custos da criança. Ela afirmou que, à época da separação, pediu a Daniel que pagasse a babá, valor que ele teria concordado inicialmente, mas depois recuado. Em nota posterior, ela disse que acionou sua equipe jurídica porque quer que tudo seja feito “com respeito” e de forma correta.</p>

                    <p class="p">Do outro lado, MC Daniel e sua assessoria garantem que ele já arca com um valor alto para o filho. Segundo seus advogados, são transferidos mais de R$ 38 mil por mês, incluindo aluguel, babás, plano de saúde e outras despesas. Em entrevista, ele explicou que esse valor foi combinado verbalmente no fim da relação e que pretende formalizar tudo pela via legal, para garantir a gestão correta da pensão e também estabelecer uma guarda mais clara.</p>

                    <p class="p">Enquanto isso, a polêmica também chegou à família. <strong>Alicia X</strong> (irmã de Daniel, ex-cunhada de Lorena) afirmou nas redes sociais que Lorena se recusou a amamentar o filho. Lorena rebateu a acusação dizendo que não existe “injeção para tirar leite” e que o motivo para não amamentar foi médico, onde ela teria aumentado a dose de um remédio antidepressivo, o que dificultou a amamentação.</p>

                     <p class="p">Por fim, há um desgaste emocional evidente: Lorena diz que arcou sozinha com muitos custos do bebê mesmo nos primeiros meses vulneráveis (“puérpera”) e que estava cansada de proteger a imagem pública de Daniel. Já ele afirma que nunca negou nada ao filho, que só quer resolver as pendências da forma “certa, por via judicial”. A disputa, portanto, não é apenas financeira, mas também envolta em ressentimentos pessoais e exposição pública.</p>

                </div>

               <!--Notícia no instagram-->
            <h4 class="mt-4"><strong>Veja:</strong></h4> 
        
                <div style="max-width: 540px; margin: 0 auto;">
                <blockquote 
                class="instagram-media" 
                data-instgrm-permalink="https://www.instagram.com/p/DQKtNvnD41c/"
                data-instgrm-version="14"
                style="background:#FFF; border:0; margin: 1px; padding:0; width:100%;"
            ></blockquote>
            </div>
            <script async src="https://www.instagram.com/embed.js"></script>

                
                <!-- Fontes -->
                <div class="text-muted small mt-4 mb-4">
                    <p>Fontes:</p>
                    <ul>
                        <li><a href="https://www.metropoles.com/celebridades/lorena-maria-detona-mc-daniel-e-expoe-mentiras-do-cantor-vexame">Lorena Maria detona MC Daniel e expõe mentiras do cantor: “Vexame” - Metrópoles</a></li>
                        <li><a href="https://www.terra.com.br/diversao/gente/treta-lorena-maria-expoe-bastidores-da-relacao-com-mc-daniel-e-dispara-voce-e-um-homem-velho,154c35542c64cfb9f7487241c162ed82gt87tmg8.html" target="_blank">Treta! Lorena Maria expõe bastidores da relação com MC Daniel e dispara: 'Você é um...' - Terra</a></li>
                        <li><a href="https://oglobo.globo.com/ela/noticia/2025/10/23/entenda-a-polemica-entre-lorena-maria-e-mc-daniel-sobre-pensao-e-cuidados-com-o-filho.ghtml" target="_blank">Entenda a polêmica entre Lorena Maria e MC Daniel sobre pensão e cuidados com o filho - O Globo</a></li>
                    </ul>
                </div>
            </div>

            <!--outras notícias-->
            <div class="col-lg-4">
                <h4 class="mb-3 fw-bold">Veja também:</h4>

                <a href="../VirginiaViniJr/virginiavinijr.html" class="text-center">
                    <div class="card">
                        <img src="imagens/casalmaislinido.jpg" class="card-img-top" alt="Casal famoso1">
                        <div class="card-body">
                        <h5 class="card-title">
                            Apagou ou Assumiu? Virgínia e Vini Jr. viram o assunto do momento!
                        </h5>
                        <p class="card-text">
                            Entre fotos sumidas, indiretas e declarações inesperadas, o casal envolve a internet em uma verdadeira montanha-russa de emoções.
                        </p>
                        <a href="../VirginiaViniJr/virginiavinijr.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../TataCocielo/tatacocielo.html" class="text-center">
                    <div class="card">
                        <img src="imagens/tata.cocielo1.jpg" class="card-img-top" alt="Casal famoso3">
                        <div class="card-body">
                        <h5 class="card-title">
                            Tata Estaniecki e Júlio Cocielo anunciam separação após sete anos de casamento
                        </h5>
                        <p class="card-text">
                            Influenciadores pedem respeito e destacam foco na família após anúncio do término
                        </p>
                        <a href="../TataCocielo/tatacocielo.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>

                <a href="../Oruam/oruam.html" class="text-center">
                    <div class="card">
                        <img src="imagens/oruan.jpg" class="card-img-top" alt="Traficante1">
                        <div class="card-body">
                        <h5 class="card-title">
                            O rapper Oruam reagiu à megaoperação policial no Rio: "favela tem família"
                        </h5>
                        <p class="card-text">
                            Artista critica ação da polícia e defende que sem fuzil na mão, ainda assim há humanidade na favela
                        </p>
                        <a href="../Oruam/oruam.html" class="btn btn-danger">Clique para saber mais</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p class="text-center align-items-center">&copy; 2025 Fofoquei. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
